<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/wallrus_orange"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">


	<TextView
	    android:layout_centerInParent="true"
	    android:id="@+id/wallrus"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:gravity="center_vertical"
	    android:text="Wallrus"
	    android:textColor="#ffffff"
	    android:textSize="28sp" />
    <TextView 
 		android:drawableLeft="@drawable/ic_action_accept"
      	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentRight="true"
       	android:layout_centerVertical="true"
       	android:text="Done"
       	android:clickable="true"
       	android:gravity="center_vertical"
       	android:textSize="16sp"
       	android:textColor="@color/white"
		android:onClick="goToNewsFeed"/>
    
</RelativeLayout>