<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:id="@+id/boards_relativeLayoutBody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_gray">
 <RelativeLayout 
     android:id="@+id/board1"
     android:layout_alignParentLeft="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:paddingBottom="4dp">
 	<TextView 
 	    android:id="@+id/board1_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="all about music..."
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board1_image"
 	    android:layout_below="@id/board1_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/allaboutmusic"
 	    android:contentDescription="board1"/>
 </RelativeLayout>
 <RelativeLayout 
     android:id="@+id/board2"
     android:layout_alignParentRight="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:paddingBottom="4dp">
 	<TextView 
 	    android:id="@+id/board2_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="creative ideas"
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board2_image"
 	    android:layout_below="@id/board2_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/creativeideas"
 	    android:contentDescription="board2"/>
 </RelativeLayout>
 <RelativeLayout 
     android:id="@+id/board3"
     android:layout_below="@id/board1"
     android:layout_alignParentLeft="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:layout_marginTop="@dimen/activity_vertical_margin"
     android:paddingBottom="4dp">
 	<TextView 
 	    android:id="@+id/board3_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="shoes and sandals"
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board3_image"
 	    android:layout_below="@id/board3_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/shoesandsandals"
 	    android:contentDescription="board3"/>
 </RelativeLayout>
 <RelativeLayout 
     android:id="@+id/board4"
     android:layout_below="@id/board2"
     android:layout_alignParentRight="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:layout_marginTop="@dimen/activity_vertical_margin"
     android:paddingBottom="4dp">
 	<TextView 
 	    android:id="@+id/board4_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="words words words..."
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board4_image"
 	    android:layout_below="@id/board4_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/words"
 	    android:contentDescription="board4"/>
 </RelativeLayout>
 <RelativeLayout 
     android:id="@+id/board5"
     android:layout_below="@id/board3"
     android:layout_alignParentLeft="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:layout_marginTop="@dimen/activity_vertical_margin"
     android:paddingBottom="4dp">
 	<TextView 
 	    android:id="@+id/board5_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="dresses, shorts, accessories"
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board5_image"
 	    android:layout_below="@id/board5_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/words"
 	    android:contentDescription="board5"/>
 </RelativeLayout>
 <RelativeLayout 
     android:id="@+id/board6"
     android:layout_below="@id/board4"
     android:layout_alignParentRight="true"
     android:layout_width="140dp"
     android:layout_height="170dp"
     android:background="@drawable/rectangle"
     android:layout_marginTop="@dimen/activity_vertical_margin">
 	<TextView 
 	    android:id="@+id/board6_title"
 	    android:lines="1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="somewhere out there. :)"
 	    android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"/>
 	<ImageView 
 	    android:id="@+id/board6_image"
 	    android:layout_below="@id/board6_title"
 	    android:layout_width="150dp"
 	    android:layout_height="160dp"
 	    android:src="@drawable/words"
 	    android:contentDescription="board6"/>
 </RelativeLayout>
    
</RelativeLayout>
</ScrollView>
