
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" 
        android:background="@color/background_gray">
        
        <RelativeLayout 
            android:id="@+id/profile_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="4dp">
            <ImageView 
                android:id="@+id/profile_userImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/angeli"
                android:contentDescription="userImage"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                />
            <TextView 
                android:id="@+id/profile_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angeli Yan"
                android:layout_toRightOf="@id/profile_userImage"
                android:paddingLeft="4dp"
                android:paddingTop="16dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"/>
            <TextView 
                android:id="@+id/profile_userScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="marieangeliyan"
                android:layout_toRightOf="@id/profile_userImage"
                android:layout_below="@id/profile_userName"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:textColor="@color/boardname_gray"
                />
            <Button 
			    android:id="@+id/profile_followers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Followers"
				android:textSize="15sp"
				android:background="@color/transparent"
				android:layout_below="@id/profile_userImage"
				android:layout_alignParentLeft="true"
				android:padding="16dp"
				/>
		    	<TextView 
		    	    android:id="@+id/profile_numberOfFollowers"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="22"
		    	    android:padding="16dp"
		    	    android:layout_toRightOf="@id/profile_followers"
		    	    android:layout_below="@id/profile_userImage"/>
		    	<Button 
			    	    android:id="@+id/profile_following"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="Following"
						android:textSize="15sp"
						android:background="@color/transparent"
						android:layout_toRightOf="@id/profile_numberOfFollowers"
						android:layout_below="@id/profile_userImage"
						android:padding="16dp"
						/>
		    	<TextView 
		    	    android:id="@+id/profile_numberOfFollowing"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:text="20"
		    	    android:padding="16dp"
		    	    android:layout_below="@id/profile_userImage"/>
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/profile_notificationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/boardname_gray"
            android:layout_below="@id/profile_userInfo"
            android:text="Notifications"
            android:gravity="center"
            android:padding="16dp"/>
        <ListView
	        android:id="@+id/profile_listProfileNotifications"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:dividerHeight="3dp"
	        android:divider="@color/transparent"
	        android:layout_below="@id/profile_notificationTextView">
    	</ListView>
	        
        <ImageView 
            android:id="@+id/WallrusLogo"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/wallrus"
            android:layout_below="@id/profile_listProfileNotifications"/>
        
        
    </RelativeLayout>


