<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/border">
    <ImageView 
        android:id="@+id/pin_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="image"
        android:padding="1dp"/>
    <TextView 
        android:id="@+id/pin_description"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a8a8a8"
        android:padding="1dp"/>
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="8dp"
         android:paddingLeft="4dp">
        <ImageView 
            android:id="@+id/pin_picSmall"
            android:src="@drawable/angeli"
            android:layout_width="40dp"
            android:paddingTop="4dp"
            android:layout_height="40dp"/>
        <TextView 
            android:id="@+id/pin_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angeli Yan"
            android:textColor="@color/wallrus_orange"
            android:layout_toRightOf="@id/pin_picSmall"
            android:textSize="14sp"
         	android:paddingLeft="4dp"
         	android:paddingTop="4dp"
            />
        <TextView 
            android:id="@+id/pin_UserCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanderlust"
            android:layout_toRightOf="@id/pin_picSmall"
            android:layout_below="@id/pin_UserName"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>
</LinearLayout>
